<?php

return [
    // table columns
    'Actions' => 'Actions',
    'Active' => 'Active',
    'Address' => 'Address',
    'Alt' => 'Alt',
    'Bank' => 'Bank',
    'Beneficiary' => 'Beneficiary',
    'Category' => 'Category',
    'City' => 'City',
    'Code' => 'Code',
    'CommerceRegistryNumber' => 'Commerce Registry Number',
    'Company' => 'Company',
    'Content' => 'Content',
    'County' => 'County',
    'Country' => 'Country',
    'CreatedAt' => 'Created At',
    'Currency' => 'Currency',
    'Date' => 'Date',
    'DateFormat' => 'Date format',
    'DateFormatSeparator' => 'Date separator',
    'DownloadPdf' => 'Download pdf',
    'Email' => 'Email',
    'Extension' => 'Extension',
    'Facebook' => 'Facebook',
    'File' => 'File',
    'FirstName' => 'FirstName',
    'Google' => 'Google',
    'Hide' => 'Hide',
    'Iban' => 'Iban',
    'Id' => 'Id',
    'LastName' => 'LastName',
    'MetaDescription' => 'Meta description',
    'Name' => 'Name',
    'Number' => 'Number',
    'OrderIndex' => 'Order',
    'Parent' => 'Parent',
    'Path' => 'Path',
    'Pdf' => 'Pdf',
    'Price' => 'Price',
    'Product' => 'Product',
    'Provider' => 'Provider',
    'Rating' => 'Rating',
    'Representative' => 'Representative',
    'Role' => 'Role',
    'SeoTitle' => 'Seo title',
    'ShortName' => 'Short name',
    'Size' => 'Size',
    'Slug' => 'Slug',
    'Status' => 'Status',
    'TaxIdentificationNumber' => 'Tax Identification Number',
    'Type' => 'Type',
    'Title' => 'Title',
    'Template' => 'Template',
    'Total' => 'Total',
    'Unit' => 'Unit',
    'UpdatedAt' => 'Updated At',
    'Url' => 'Url',
    'Value' => 'Value',
    'Views' => 'Views',
    'Visits' => 'Visits',

    // table actions
    'Activate' => 'Activate',
    'Deactivate' => 'Deactivate',
    'Delete' => 'Delete',
    'Edit' => 'Edit',
    'Remove' => 'Remove',

    // table filters
    'Filter' => 'Filter',
    'FilterOptions' => 'Filter options',
    'SelectDateRange' => 'Select date range',
    'SelectExportFormat' => 'Select Export Format',

    // media
    'SelectImage' => 'Select Media Image',
    'MediaImage' => 'Media Image',
];
